<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Template</dc:title>
        <dc:creator>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2021-07-06T13:41:49-05:00</dcterms:created>
        <dcterms:modified>2021-07-06T13:41:49-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:extent>5252 bytes</dc:extent>
        <dc:source>cmap:1X0SZV1TX-BMW3XJ-1:1X0SZV820-V35D66-Z:1X2N4YM5B-60LM4K-96</dc:source>
    </res-meta>
	<style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Courier" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style background-color="255,200,0,255" border-color="0,0,0,255" border-shape="oval" shadow-color="none"/>
                <connection-style style="solid" thickness="6" arrowhead="no"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1X2N4YM5B-60LM4K-96">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
