<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>TESTMAP2</dc:title>
        <dc:creator>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2021-06-21T14:07:41-05:00</dcterms:created>
        <dcterms:modified>2021-06-21T14:07:41-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:extent>3455 bytes</dc:extent>
        <dc:source>cmap:1X0SZV1TX-BMW3XJ-1:1X0SZV820-V35D66-Z:1X15YRZW5-1FB6MWD-HQ</dc:source>
    </res-meta>
    <map width="195" height="146">
        <concept-list>
            <concept id="1X15YTFBS-1749LVS-MH" label="8"/>
            <concept id="1X15YT08R-L372PT-LF" label="7"/>
            <concept id="1X15YS5YB-R8C5DV-KF" label="1"/>
            <concept id="1X15YSDDL-12HT6LC-KR" label="2"/>
        </concept-list>
        <connection-list>
            <connection id="1X15YT6D5-1FH02G6-LT" from-id="1X15YSDDL-12HT6LC-KR" to-id="1X15YT08R-L372PT-LF"/>
            <connection id="1X15YTBBK-1XFYZY6-M6" from-id="1X15YT08R-L372PT-LF" to-id="1X15YS5YB-R8C5DV-KF"/>
            <connection id="1X15YSQY0-YN8QFM-L3" from-id="1X15YSDDL-12HT6LC-KR" to-id="1X15YS5YB-R8C5DV-KF"/>
            <connection id="1X15YTM27-1Y83QKF-MT" from-id="1X15YT08R-L372PT-LF" to-id="1X15YTFBS-1749LVS-MH"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1X15YTFBS-1749LVS-MH" x="277" y="355" width="24" height="25"/>
            <concept-appearance id="1X15YT08R-L372PT-LF" x="168" y="324" width="24" height="25"/>
            <concept-appearance id="1X15YS5YB-R8C5DV-KF" x="246" y="236" width="24" height="25"/>
            <concept-appearance id="1X15YSDDL-12HT6LC-KR" x="108" y="270" width="24" height="25"/>
        </concept-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1X15YT6D5-1FH02G6-LT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1X15YTBBK-1XFYZY6-M6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1X15YSQY0-YN8QFM-L3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1X15YTM27-1Y83QKF-MT" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1X15YRZW5-1FB6MWD-HQ">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
