<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UNIQUE CMAP</dc:title>
        <dc:creator>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Riordan</vcard:FN>
            <vcard:EMAIL>riordan_brennan@yahoo.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Brennan</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2021-06-17T14:59:43-05:00</dcterms:created>
        <dcterms:modified>2021-06-21T14:06:13-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:extent>5055 bytes</dc:extent>
        <dc:source>cmap:1X0SZV1TX-BMW3XJ-1:1X0SZV820-V35D66-Z:1X0SZWYBY-88RF4Y-F3</dc:source>
    </res-meta>
    <map width="259" height="231">
        <concept-list>
            <concept id="1X0SZY3KH-1PDPRDD-VB" label="3"/>
            <concept id="1X0T0K73Y-249J254-1L3" label="6"/>
            <concept id="1X0X7Y3LH-1JK9966-5W3Y" label="5"/>
            <concept id="1X0SZXHM1-2822RQV-T3" label="2"/>
            <concept id="1X0X7Y707-PLTKFC-5W48" label="7"/>
            <concept id="1X0SZX25Q-1CYRTBJ-P5" label="1"/>
            <concept id="1X0SZYMKR-288HPSM-X3" label="4"/>
        </concept-list>
        <connection-list>
            <connection id="1X0X7XJ07-27DS7RH-5W3G" from-id="1X0SZX25Q-1CYRTBJ-P5" to-id="1X0SZYMKR-288HPSM-X3"/>
            <connection id="1X0X7X0Y5-D35HJG-5W0Q" from-id="1X0SZY3KH-1PDPRDD-VB" to-id="1X0SZXHM1-2822RQV-T3"/>
            <connection id="1X0X7WFWY-CC393K-5VYQ" from-id="1X0SZX25Q-1CYRTBJ-P5" to-id="1X0SZY3KH-1PDPRDD-VB"/>
            <connection id="1X0X7X52P-WJGBN8-5W16" from-id="1X0SZX25Q-1CYRTBJ-P5" to-id="1X0SZXHM1-2822RQV-T3"/>
            <connection id="1X0WG93F5-24GJP01-6P8" from-id="1X0SZX25Q-1CYRTBJ-P5" to-id="1X0T0K73Y-249J254-1L3"/>
            <connection id="1X0X7WWB7-99PT0C-5W07" from-id="1X0SZXHM1-2822RQV-T3" to-id="1X0SZYMKR-288HPSM-X3"/>
            <connection id="1X0X7YDYQ-1GRQ9ZR-5W4R" from-id="1X0SZY3KH-1PDPRDD-VB" to-id="1X0X7Y707-PLTKFC-5W48"/>
            <connection id="1X0X7WL0Z-1YWWRZG-5VZ6" from-id="1X0SZY3KH-1PDPRDD-VB" to-id="1X0X7Y3LH-1JK9966-5W3Y"/>
            <connection id="1X0X7WPQ0-1NPR4LG-5VZP" from-id="1X0SZY3KH-1PDPRDD-VB" to-id="1X0SZYMKR-288HPSM-X3"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1X0SZY3KH-1PDPRDD-VB" x="166" y="351" width="24" height="25"/>
            <concept-appearance id="1X0T0K73Y-249J254-1L3" x="76" y="212" width="24" height="25"/>
            <concept-appearance id="1X0X7Y3LH-1JK9966-5W3Y" x="73" y="288" width="24" height="25" stylesheet-id="1X0X7Y3LH-3X3MKY-5W41"/>
            <concept-appearance id="1X0SZXHM1-2822RQV-T3" x="239" y="292" width="24" height="25"/>
            <concept-appearance id="1X0X7Y707-PLTKFC-5W48" x="79" y="385" width="24" height="25"/>
            <concept-appearance id="1X0SZX25Q-1CYRTBJ-P5" x="236" y="181" width="24" height="25"/>
            <concept-appearance id="1X0SZYMKR-288HPSM-X3" x="306" y="359" width="24" height="25"/>
        </concept-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1X0X7XJ07-27DS7RH-5W3G" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1X0X7X0Y5-D35HJG-5W0Q" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1X0X7WFWY-CC393K-5VYQ" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1X0X7X52P-WJGBN8-5W16" from-pos="center" to-pos="bottom" arrowhead="no"/>
            <connection-appearance id="1X0WG93F5-24GJP01-6P8" from-pos="center" to-pos="right" arrowhead="no"/>
            <connection-appearance id="1X0X7WWB7-99PT0C-5W07" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1X0X7YDYQ-1GRQ9ZR-5W4R" from-pos="center" to-pos="top" arrowhead="no"/>
            <connection-appearance id="1X0X7WL0Z-1YWWRZG-5VZ6" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1X0X7WPQ0-1NPR4LG-5VZP" from-pos="center" to-pos="center" arrowhead="no"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <connection-style arrowhead="no"/>
            </style-sheet>
            <style-sheet id="1X0X7Y3LH-3X3MKY-5W41">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1X0SZWYBY-88RF4Y-F3">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
